<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes | Chili Dogs</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body style="background-color: rgb(160, 160, 210);">
        <a href="../index.html">Back to the main page</a>
        <div>
        <h1>Chili Dogs</h1>
        <img src="../chili-dog.png" alt="Drawing of a Chili Dog">
        <h2>"Gotta eat fast."</h2>
        <p><i>This recipe is taken from the Sonic the Hedgehog's 25th Anniversary magazine that I still can't find in my parents' house. It's gotta be there somewhere...</i></p>
        <h3>Ingredients:</h3>

        <ul>
            <li>200g ground beef</li>
            <li>1 green pepper</li>
            <li>1 small onion</li>
            <li>1 garlic clove</li>
            <li>1 can of chopped tomatoes</li>
            <li>1 tablespoon of tomato paste</li>
            <li>Cumin</li>
            <li>Oregano</li>
            <li>Chili powder</li>
            <li>100g of barbecue sauce</li>
            <li>Salt</li>
            <li>A pack of 8 sausages</li>
            <li>Hot dog rolls</li>
            <li>Cheddar cheese</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Chop the onion and the pepper and crush up the garlic clove. Put them aside for later.</li>
            <li>Preheat the frying pan and some vegetable oil. Cook the meat on medium-high heat while stirring it occasionally. When the meat has turned from pink to brown, move to the next step.</li>
            <li>Add the chopped vegetables and cook for another 3 minutes. Then stir in the crushed tomatoes and add the paste and the barbecue sauce. Add a teaspoon of salt and then sprinkle on the cumin, oregano and chili powder to taste. Bring to the boil.</li>
            <li>Once boiled, reduce heat and allow to simmer, uncovered, for 10 minutes.</li>
            <li>Cook the hot dogs and prepare the buns.</li>
            <li>Place the hot dogs in the bun and then spoon the chili across the bun. Grate some cheese over the top.</li>
        </ol>
        </div>
    

    </body>
</html>